# trik-gamepad

as/: build.gradle
as/gradle/wrapper/: gradle-wrapper.properties
as/src/androidTest/java/com/trikset/gamepad/: MainWindowTests.java  SettingsTests.java
as/src/main/: AndroidManifest.xml
as/src/main/java/com/demo/mjpeg/: MjpegInputStream.java  MjpegInputStream.kt  MjpegView.kt
as/src/main/java/com/trikset/gamepad/: MainActivity.kt  SenderService.kt  SettingsActivity.kt  SettingsFragment.kt  SquareTouchPadLayout.kt  StartReadMjpegAsync.kt
as/src/main/res/values/: styles.xml
as/src/test/java/com/trikset/gamepad/: SenderServiceTest.java
